<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTTP SESSION</title>
<style type="text/css">
   body
   {
      background-image : url("image.jpg");
      background-color : powderblue;
   }
   #f
   {
     text-align : center;
     background-color :pink;
     margin-left:500px;
    height :500px;
    width : 500px;
      background-image: url('image2.png');
   }
   .l
   {
    font-size : 25px;
   }
   h1
   {
   color:blue;
   }
   .i
   {
    border : 2px solid blue;
    border-radius : 5px;
    width : 50%;
    height : 40px;
   }
   #login
   {
     background-color : red;
     padding :10px;
     font-size : 20px;
     color:white;
   }
</style>
</head>
<body>
    <form id="f" action="login" method="post">
    <h1>User View</h1><br><br>
      <label class="l">UserName  : </label><br><br><input type="text" name="uname" class="i"><br><br>
      <label class="l">Password  :</label><br><br><input type="password" name="pword" class="i"><br><br><br>
      <input type="submit" value="Login" id="login">
      <br><br><br>
      <a href="reg1.html">NewUser?</a>
      <br><br>
      <a href="input.html">Home</a>
    </form>
</body>
</html>